<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:background="@drawable/panel_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <EditText
            android:id="@+id/login"
            style="@style/AppTheme.EditText.Authorization"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_male"
            android:drawablePadding="5dp"
            android:ems="11"
            android:hint="@string/login"
            android:text="Specaviagroup@mail.ru"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/password"
            style="@style/AppTheme.EditText.Authorization"
            android:layout_width="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:ems="11"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="Admin123" />

        <Button
            android:id="@+id/enter_button"
            style="@style/AppTheme.Button.Authorization"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:elevation="1dp"
            android:text="@string/enter" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/enter_button"
            android:layout_alignBottom="@+id/enter_button"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:visibility="gone"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>