<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Мониторинг летающих насекомых"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_detail_insects"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_first">

                    <TextView
                        android:id="@+id/title_pest_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Есть активность вредителей ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_pest_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_pest_activity"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_pest_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_pest_activity"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_replacement_glue"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_detail_insects">

                    <TextView
                        android:id="@+id/title_replacement_glue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена клеевых ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_replacement_glue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_replacement_glue"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_replacement_glue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_replacement_glue"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_needs_repair"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_replacement_glue">

                    <TextView
                        android:id="@+id/title_needs_repair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Требует ремонт ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_needs_repair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_needs_repair"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_needs_repair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_needs_repair"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/first_layout">

                <TextView
                    android:id="@+id/title_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Мониторинг грызунов и ползающих насекомых в помещениях"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_insects_in_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_second">

                    <TextView
                        android:id="@+id/title_captured_pests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Есть отловленные вредители ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_captured_pests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_captured_pests"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_captured_pests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_captured_pests"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_replacement"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_insects_in_rooms">

                    <TextView
                        android:id="@+id/title_replacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена клеевых ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_replacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_replacement"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_replacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_replacement"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_product_damage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_replacement">

                    <TextView
                        android:id="@+id/title_product_damage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Выявлено повреждение продуктов и других предметов ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_product_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_product_damage"
                        android:layout_alignParentBottom="true"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_product_damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_product_damage"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/second_layout">

                <TextView
                    android:id="@+id/title_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Контроль Птиц"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_street_area"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_third">

                    <TextView
                        android:id="@+id/title_bird_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Присутствуют погрызы ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_bird_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_bird_activity"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_bird_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_bird_activity"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_catching_birds"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_street_area">

                    <TextView
                        android:id="@+id/title_catching_birds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена приманки ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_catching_birds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_catching_birds"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_catching_birds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_catching_birds"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/third_layout">

                <TextView
                    android:id="@+id/title_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Контроль ВХЗ"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_pest_active"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_fourth">

                    <TextView
                        android:id="@+id/title_pest_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Есть активность вредителей ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_pest_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_pest_active"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_pest_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_pest_active"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_replacement_glue_have"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_pest_active">

                    <TextView
                        android:id="@+id/title_replacement_glue_have"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена клеевых ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_replacement_glue_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_replacement_glue_have"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_replacement_glue_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_replacement_glue_have"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_replacement_feramon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_replacement_glue_have">

                    <TextView
                        android:id="@+id/title_replacement_feramon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена ферамона ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_replacement_feramon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_replacement_feramon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_replacement_feramon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_replacement_feramon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/third_layout">

                <TextView
                    android:id="@+id/title_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Мониторинг Уличная территория"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout_are_bites"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/title_five">

                    <TextView
                        android:id="@+id/title_are_bites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Присутствуют погрызы ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_are_bites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_are_bites"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_are_bites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_are_bites"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_replacement_bite"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_are_bites">

                    <TextView
                        android:id="@+id/title_replacement_bite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="Производилась замена приманки ?"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/yes_replacement_bite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/title_replacement_bite"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="ДА" />

                    <RadioButton
                        android:id="@+id/no_replacement_bite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yes_replacement_bite"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="63dp"
                        android:text="НЕТ" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>