<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7f6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/save_all"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_fly_active" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/street_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/first_layout">

                <Button
                    android:id="@+id/title_street_area"
                    style="@style/AppTheme.Button.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Мониторинг Уличная территория"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/street_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/title_street_area">

                    <!--ПОГРЫЗЫ-->
                    <RelativeLayout
                        android:id="@+id/title_layout_bites"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_textview_bites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Присутствуют погрызы ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/title_editText_link_bites"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_toEndOf="@+id/title_textview_bites"
                            android:backgroundTint="@android:color/transparent"
                            android:maxLines="3"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/checkbox_bites_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_textview_bites"
                            android:layout_alignStart="@+id/title_textview_bites"

                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_bites_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_textview_bites"
                            android:layout_alignEnd="@+id/title_textview_bites"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/checkbox_bites_yes"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                    </RelativeLayout>

                    <!--ЗАМЕНА ПРИМАНКИ-->
                    <RelativeLayout
                        android:id="@+id/title_layout_bait_replacement"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/title_layout_bites">

                        <TextView
                            android:id="@+id/title_textview_bait_replacement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Производилась замена приманки ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/value_bait_replacement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title_textview_bait_replacement"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/title_textview_bait_replacement"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_bait_replacement_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_textview_bait_replacement"
                            android:layout_alignStart="@+id/title_textview_bait_replacement"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_bait_replacement_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_textview_bait_replacement"
                            android:layout_alignEnd="@+id/title_textview_bait_replacement"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/checkbox_bait_replacement_yes"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/street_area_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Коментарий"
                        app:layout_constraintBottom_toTopOf="@+id/street_area_comments_value"
                        app:layout_constraintStart_toStartOf="@+id/street_area_comments_value"
                        app:layout_constraintTop_toBottomOf="@+id/title_layout_bait_replacement" />

                    <EditText
                        android:id="@+id/street_area_comments_value"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/my_edit_text_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/street_area_comments"
                        tools:ignore="RtlSymmetry" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/vcs_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/street_layout">

                <Button
                    android:id="@+id/title_vcs_control"
                    style="@style/AppTheme.Button.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Контроль ВХЗ"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/vcs_control_value"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/title_vcs_control">

                    <!--Есть активность вредителей ?-->
                    <RelativeLayout
                        android:id="@+id/vcs_control_layout_active"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_vcs_control_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Есть активность вредителей ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/vcs_control_active_value"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_toEndOf="@+id/title_vcs_control_active"
                            android:backgroundTint="@android:color/transparent"
                            android:maxLines="3"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_active_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_active"
                            android:layout_alignStart="@+id/title_vcs_control_active"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_active_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_active"
                            android:layout_alignEnd="@+id/title_vcs_control_active"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/checkbox_vcs_control_active_yes"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                    </RelativeLayout>

                    <!--ЗАМЕНА ПРИМАНКИ-->
                    <RelativeLayout
                        android:id="@+id/vcs_control_replacement_glue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/vcs_control_layout_active">

                        <TextView
                            android:id="@+id/title_vcs_control_replacement_glue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Производилась замена клеевых ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/value_vcs_control_replacement_glue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title_vcs_control_replacement_glue"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/title_vcs_control_replacement_glue"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_replacement_glue_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_replacement_glue"
                            android:layout_alignStart="@+id/title_vcs_control_replacement_glue"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_replacement_glue_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_replacement_glue"
                            android:layout_alignEnd="@+id/title_vcs_control_replacement_glue"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/checkbox_vcs_control_replacement_glue_yes"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vcs_control_replacement_feramon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/vcs_control_replacement_glue_layout">

                        <TextView
                            android:id="@+id/title_vcs_control_replacement_feramon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Производилась замена ферамона ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/value_vcs_control_replacement_feramon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title_vcs_control_replacement_feramon"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/title_vcs_control_replacement_feramon"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_replacement_feramon_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_replacement_feramon"
                            android:layout_alignStart="@+id/title_vcs_control_replacement_feramon"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_vcs_control_replacement_feramon_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_vcs_control_replacement_feramon"
                            android:layout_alignEnd="@+id/title_vcs_control_replacement_feramon"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/checkbox_vcs_control_replacement_feramon_yes"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                    </RelativeLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fly_control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/vcs_control_layout">

                <Button
                    android:id="@+id/title_fly_control"
                    style="@style/AppTheme.Button.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Контроль птиц"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fly_control_value"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/title_fly_control">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fly_control_layout_active"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_fly_control_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Есть активность птиц ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_fly_control_active_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="да"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="@+id/title_fly_control_active"
                            app:layout_constraintTop_toBottomOf="@+id/title_fly_control_active" />

                        <CheckBox
                            android:id="@+id/checkbox_fly_control_active_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="нет"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="@+id/title_fly_control_active"
                            app:layout_constraintTop_toBottomOf="@+id/title_fly_control_active" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_fly_control_active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_fly_control_active_yes" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider" />

                        <ImageView
                            android:id="@+id/plus_fly_control_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/checkbox_fly_control_active_no"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_fly_control_active_no"
                            app:srcCompat="@drawable/ic_plus" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fly_control_catching_birds_layout"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/fly_control_layout_active">

                        <TextView
                            android:id="@+id/title_fly_control_catching_birds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Проводился отлов птиц ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/value_fly_control_catching_birds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title_fly_control_catching_birds"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/title_fly_control_catching_birds"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_fly_control_catching_birds_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/title_fly_control_catching_birds"
                            app:layout_constraintTop_toBottomOf="@+id/title_fly_control_catching_birds"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_fly_control_catching_birds_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/title_fly_control_catching_birds"
                            app:layout_constraintTop_toBottomOf="@+id/title_fly_control_catching_birds"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_fly_control_catching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_fly_control_catching_birds_yes" />

                        <ImageView
                            android:id="@+id/plus_fly_control_catching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/checkbox_fly_control_catching_birds_no"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_fly_control_catching_birds_no"
                            app:srcCompat="@drawable/ic_plus" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rodents_and_crawling_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/fly_control_layout">

                <Button
                    android:id="@+id/title_rodents_and_crawling"
                    style="@style/AppTheme.Button.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Мониторинг грызунов и ползающих насекомых в помещениях"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/rodents_and_crawling_value"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/panel_white"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/title_rodents_and_crawling">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/rodents_and_crawling_layout_catching"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_rodents_and_crawling_catching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            android:text="Есть отловленные вредители ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_rodents_and_crawling_catching_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="да"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="@+id/title_rodents_and_crawling_catching"
                            app:layout_constraintTop_toBottomOf="@+id/title_rodents_and_crawling_catching" />

                        <CheckBox
                            android:id="@+id/checkbox_rodents_and_crawling_catching_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="нет"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="@+id/title_rodents_and_crawling_catching"
                            app:layout_constraintTop_toBottomOf="@+id/title_rodents_and_crawling_catching" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_rodents_and_crawling_catching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_rodents_and_crawling_catching_yes" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintTop_toBottomOf="@+id/recycler_view_rodents_and_crawling_catching"/>

                        <ImageView
                            android:id="@+id/plus_rodents_and_crawling_catching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/checkbox_rodents_and_crawling_catching_no"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_rodents_and_crawling_catching_no"
                            app:srcCompat="@drawable/ic_plus" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/rodents_and_crawling_replacement_glue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rodents_and_crawling_layout_catching">

                        <TextView
                            android:id="@+id/title_rodents_and_crawling_replacement_glue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Производилась замена клеевых ?"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/value_rodents_and_crawling_replacement_glue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title_rodents_and_crawling_replacement_glue"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/title_rodents_and_crawling_replacement_glue"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/checkbox_rodents_and_crawling_replacement_glue_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/title_rodents_and_crawling_replacement_glue"
                            app:layout_constraintTop_toBottomOf="@+id/title_rodents_and_crawling_replacement_glue"
                            android:text="да"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/checkbox_rodents_and_crawling_replacement_glue_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/title_rodents_and_crawling_replacement_glue"
                            app:layout_constraintTop_toBottomOf="@+id/title_rodents_and_crawling_replacement_glue"
                            android:text="нет"
                            android:textAllCaps="true" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorDivider"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_rodents_and_crawling_replacement_glue_no"/>

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/rodents_and_crawling_replacement_glue_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Коментарий"
                        app:layout_constraintBottom_toTopOf="@+id/rodents_and_crawling_replacement_glue_value"
                        app:layout_constraintStart_toStartOf="@+id/rodents_and_crawling_replacement_glue_value"
                        app:layout_constraintTop_toBottomOf="@+id/rodents_and_crawling_replacement_glue_layout" />

                    <EditText
                        android:id="@+id/rodents_and_crawling_replacement_glue_value"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/my_edit_text_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/rodents_and_crawling_replacement_glue_comments"
                        tools:ignore="RtlSymmetry" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <include
                layout="@layout/additional_questions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rodents_and_crawling_layout" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/save_all"
        style="@style/AppTheme.Button.Popup"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_green"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>